# supermarket-project

./: LICENSE.MD  README.md  UML_CLASS_DIAGRAM_ROBERTHEIJN.uxf
Documentation/: Project Plan - John.docx  User Requirement Specification - John.docx
RobertHeijnProject/: RobertHeijnSynthesisProject.sln
RobertHeijnProject/RhClassLibrary/: RhClassLibrary.csproj
RobertHeijnProject/RhTests/: RhTests.csproj  UnitTest1.cs
RobertHeijnProject/RobertHeijnDesktopApp/: CategoryContentForm.Designer.cs  CategoryContentForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  DashboardForm.cs  (+25 more)
RobertHeijnProject/RobertHeijnWebApp/: Program.cs  RobertHeijnWebApp.csproj
RobertHeijnProject/RobertHeijnWebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RobertHeijnProject/RobertHeijnWebApp/Pages/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml  _LogoutPartial.cshtml  _NotLoggedInLayout.cshtml
RobertHeijnProject/RobertHeijnWebApp/Properties/: launchSettings.json
RobertHeijnProject/RobertHeijnWebApp/wwwroot/css/: style.css
RobertHeijnProject/RobertHeijnWebApp/wwwroot/js/: ConfirmPassword.js  JQueryForRequiredCheckout.js  NavbarClick.js  ProfileEditButton.js  RedirectCart.js  SelectDeliveryOption.js  TimePicker.js
(+63 files in other folders)
